============================================================
 PHASE 4: CLOSED-LOOP MPC BENCHMARK
============================================================
[BopTestClient] Connected — BopTest vunknown
Connecting to BopTest and selecting 'http://127.0.0.1:8000'...
[BopTestClient] Selecting test case 'bestest_air' (async=True) ...
[BopTestClient] Selected — TestID: 54ff352d-cdaf-4b8f-b798-f6b70eff715d
Waiting for BopTest to initialize (can take up to 2 minutes)...
[BopTestClient] Waiting for status 'Running' ...
Traceback (most recent call last):
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
        (self._dns_host, self.port),
    ...<2 lines>...
        socket_options=self.socket_options,
    )
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
    ~~~~~~~~~~~~^^^^
ConnectionRefusedError: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
    ~~~~~~~~~~~~^
        method,
        ^^^^^^^
    ...<6 lines>...
        enforce_content_length=enforce_content_length,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
    ~~~~~~~~~~~~~~~^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1353, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1113, in _send_output
    self.send(msg)
    ~~~~~~~~~^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\http\client.py", line 1057, in send
    self.connect()
    ~~~~~~~~~~~~^^
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ~~~~~~~~~~~~~~^^
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\connection.py", line 219, in _new_conn
    raise NewConnectionError(
        self, f"Failed to establish a new connection: {e}"
    ) from e
urllib3.exceptions.NewConnectionError: HTTPConnection(host='127.0.0.1', port=8000): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\urllib3\util\retry.py", line 535, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /status/54ff352d-cdaf-4b8f-b798-f6b70eff715d (Caused by NewConnectionError("HTTPConnection(host='127.0.0.1', port=8000): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\src\mpc\closed_loop_runner.py", line 139, in <module>
    run_closed_loop()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\src\mpc\closed_loop_runner.py", line 43, in run_closed_loop
    client.wait_for_status("Running", timeout=600)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\src\boptest\client.py", line 98, in wait_for_status
    status = self.get_status()
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\src\boptest\client.py", line 80, in get_status
    resp = requests.get(f"{self.url}/status/{self.testid}", timeout=60)
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\AVoelser\.gemini\antigravity\scratch\phd-energy-model\.venv\Lib\site-packages\requests\adapters.py", line 677, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /status/54ff352d-cdaf-4b8f-b798-f6b70eff715d (Caused by NewConnectionError("HTTPConnection(host='127.0.0.1', port=8000): Failed to establish a new connection: [WinError 10061] Es konnte keine Verbindung hergestellt werden, da der Zielcomputer die Verbindung verweigerte"))
