!-Generator Python generate_model.py
!-Option SortedOrder

Version,
    23.2;                    !- Version Identifier

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    ;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    TABULA_IT.N.MFH.08.Gen,     !- Name
    0,                       !- North Axis {deg}
    City,                    !- Terrain
    0.001,                   !- Loads Convergence Tolerance Value {W}
    0.01,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    100,                     !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

Timestep,
    6;          !- Number of Timesteps per Hour

RunPeriod,
    AnnualRun,               !- Name
    1,   !- Begin Month
    1,     !- Begin Day of Month
    2024,    !- Begin Year
    3,     !- End Month
    1,       !- End Day of Month
    2024,      !- End Year
    Monday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    No,                      !- Treat Weather as Actual
    Hour24;                  !- First Hour Interpolation Starting Values

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200;                     !- Surface Temperature Upper Limit {C}

ScheduleTypeLimits,
    Fractional,              !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    dimensionless;           !- Unit Type

ScheduleTypeLimits,
    AnyNumber,               !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -273.15,                 !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    Temperature;             !- Unit Type

! --- Global Geometry Rules ---
GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

! --- Schedules ---

Schedule:Compact,
    Always On,               !- Name
    Fractional,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1;         !- Field 3-4

Schedule:Compact,
    Always Off,              !- Name
    Fractional,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0;         !- Field 3-4

Schedule:Compact,
    HVACTemplate-Always 4,   !- Name
    AnyNumber,               !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 4;         !- Field 3-4

Schedule:Compact,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 7:00, 18,  !- Field 3-4
    Until: 20:00, 23,  !- Field 5-6
    Until: 24:00, 18,  !- Field 7-8
    For: AllOtherDays,       !- Field 9
    Until: 24:00, 18;  !- Field 10-11

Schedule:Compact,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 7:00, 30,  !- Field 3-4
    Until: 20:00, 25,  !- Field 5-6
    Until: 24:00, 30,  !- Field 7-8
    For: AllOtherDays,       !- Field 9
    Until: 24:00, 30;  !- Field 10-11

Schedule:Compact,
    Office Occupancy,        !- Name
    Fractional,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 7:00, 0,          !- Field 3-4
    Until: 8:00, 0.1,        !- Field 5-6
    Until: 9:00, 0.9,        !- Field 7-8
    Until: 17:00, 1.0,       !- Field 9-10
    Until: 18:00, 0.8,       !- Field 11-12
    Until: 20:00, 0.3,       !- Field 13-14
    Until: 21:00, 0.1,       !- Field 15-16
    Until: 24:00, 0,         !- Field 17-18
    For: AllOtherDays,       !- Field 19
    Until: 24:00, 0;         !- Field 20-21


! ================================================================
! ZONE: LiveArea
! ================================================================

Zone,
    LiveArea,         !- Name
    0,                       !- Direction of Relative North {deg}
    0,     !- X Origin {m}
    0,     !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    1215.0;       !- Volume {m3}

! --- Envelope surfaces ---

BuildingSurface:Detailed,
    LiveArea_Floor,   !- Name
    Floor,                   !- Surface Type
    Int_Floor,  !- Construction Name
    LiveArea,         !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 0,
    0, 21.213203435596423, 0,
    21.213203435596423, 21.213203435596423, 0,
    21.213203435596423, 0, 0;

BuildingSurface:Detailed,
    LiveArea_Ceiling, !- Name
    Ceiling,                 !- Surface Type
    Ext_Roof,  !- Construction Name
    LiveArea,         !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    21.213203435596423, 0, 2.7,
    21.213203435596423, 21.213203435596423, 2.7,
    0, 21.213203435596423, 2.7,
    0, 0, 2.7;

BuildingSurface:Detailed,
    LiveArea_Wall_South,  !- Name
    Wall,                    !- Surface Type
    Ext_Wall, !- Construction Name
    LiveArea,         !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 2.7,
    0, 0, 0,
    21.213203435596423, 0, 0,
    21.213203435596423, 0, 2.7;

BuildingSurface:Detailed,
    LiveArea_Wall_North,  !- Name
    Wall,                    !- Surface Type
    Ext_Wall, !- Construction Name
    LiveArea,         !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    21.213203435596423, 21.213203435596423, 2.7,
    21.213203435596423, 21.213203435596423, 0,
    0, 21.213203435596423, 0,
    0, 21.213203435596423, 2.7;

BuildingSurface:Detailed,
    LiveArea_Wall_East,  !- Name
    Wall,                    !- Surface Type
    Ext_Wall, !- Construction Name
    LiveArea,         !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    21.213203435596423, 0, 2.7,
    21.213203435596423, 0, 0,
    21.213203435596423, 21.213203435596423, 0,
    21.213203435596423, 21.213203435596423, 2.7;

BuildingSurface:Detailed,
    LiveArea_Wall_West,  !- Name
    Wall,                    !- Surface Type
    Ext_Wall, !- Construction Name
    LiveArea,         !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 21.213203435596423, 2.7,
    0, 21.213203435596423, 0,
    0, 0, 0,
    0, 0, 2.7;

FenestrationSurface:Detailed,
    LiveArea_Window_South,  !- Name
    Window,                  !- Surface Type
    Simple_Window_Const,  !- Construction Name
    LiveArea_Wall_South,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    2.1213203435596424, 0, 2.16,
    2.1213203435596424, 0, 0.54,
    19.09188309203678, 0, 0.54,
    19.09188309203678, 0, 2.16;

! --- Internal gains ---

People,
    LiveArea_People,  !- Name
    LiveArea,         !- Zone or ZoneList or Space or SpaceList Name
    Office Occupancy,        !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.05,  !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Level Schedule; !- Activity Level Schedule Name

Lights,
    LiveArea_Lights,  !- Name
    LiveArea,         !- Zone or ZoneList or Space or SpaceList Name
    Office Occupancy,        !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    10,  !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1;                       !- Fraction Replaceable

ElectricEquipment,
    LiveArea_Equipment,  !- Name
    LiveArea,         !- Zone or ZoneList or Space or SpaceList Name
    Office Occupancy,        !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    12,  !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.5,                     !- Fraction Radiant
    0;                       !- Fraction Lost

ZoneInfiltration:DesignFlowRate,
    LiveArea_Infiltration,  !- Name
    LiveArea,         !- Zone or ZoneList or Space or SpaceList Name
    Always On,               !- Schedule Name
    AirChanges/Hour,         !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    0.5;  !- Air Changes per Hour {1/hr}

! --- HVAC: IdealLoadsAirSystem ---

ZoneControl:Thermostat,
    LiveArea Thermostat,  !- Name
    LiveArea,         !- Zone or ZoneList Name
    HVACTemplate-Always 4,   !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control Object Type
    LiveArea Dual SP; !- Control Name

ThermostatSetpoint:DualSetpoint,
    LiveArea Dual SP, !- Name
    Heating Setpoint Schedule,  !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoint Schedule;  !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:EquipmentConnections,
    LiveArea,         !- Zone Name
    LiveArea Equipment,  !- Zone Conditioning Equipment List Name
    LiveArea Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    LiveArea Air Node,  !- Zone Air Node Name
    LiveArea Return;  !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
    LiveArea Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment Object Type
    LiveArea Ideal Loads,  !- Zone Equipment Name
    1,                       !- Zone Equipment Cooling Sequence
    1,                       !- Zone Equipment Heating or No-Load Sequence
    ,                        !- Zone Equipment Sequential Cooling Fraction
    ;                        !- Zone Equipment Sequential Heating Fraction

ZoneHVAC:IdealLoadsAirSystem,
    LiveArea Ideal Loads,  !- Name
    Always On,               !- Availability Schedule Name
    LiveArea Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature [C]
    13,                      !- Minimum Cooling Supply Air Temperature [C]
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio
    LimitCapacity,           !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    3000,  !- Maximum Sensible Heating Capacity {W}
    LimitCapacity,           !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    3000,  !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness
    0.65;                    !- Latent Heat Recovery Effectiveness



! --- Shared schedules ---

Schedule:Compact,
    Activity Level Schedule, !- Name
    AnyNumber,               !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 120;       !- Field 3-4 (120 W/person seated)

! --- Materials and Constructions ---

Material,
    Concrete_200mm,          !- Name
    MediumRough,             !- Roughness
    0.2,                     !- Thickness {m}
    1.4,                     !- Conductivity {W/m-K}
    2100,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Insulation_EPS,          !- Name
    MediumSmooth,            !- Roughness
    0.08,  !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    25,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Plaster_15mm,            !- Name
    Smooth,                  !- Roughness
    0.015,                   !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Construction,
    Ext_Wall,                !- Name
    Plaster_15mm,            !- Outside Layer
    Insulation_EPS,          !- Layer 2
    Concrete_200mm,          !- Layer 3
    Plaster_15mm;            !- Layer 4

Construction,
    Int_Floor,               !- Name
    Concrete_200mm;          !- Outside Layer

Construction,
    Ext_Roof,                !- Name
    Plaster_15mm,            !- Outside Layer
    Insulation_EPS,          !- Layer 2
    Concrete_200mm;          !- Layer 3

WindowMaterial:SimpleGlazingSystem,
    Simple_Window,           !- Name
    2.0,    !- U-Factor {W/m2-K}
    0.4,       !- Solar Heat Gain Coefficient
    ;                        !- Visible Transmittance

Construction,
    Simple_Window_Const,     !- Name
    Simple_Window;           !- Outside Layer

! --- Output Variables ---

Output:Variable,*,Zone Mean Air Temperature,Timestep;
Output:Variable,*,Zone Ideal Loads Zone Total Heating Energy,Timestep;
Output:Variable,*,Zone Ideal Loads Zone Total Cooling Energy,Timestep;

OutputControl:Table:Style,
    HTML;                    !- Column Separator

Output:Table:SummaryReports,
    AllSummary;              !- Report 1
